#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.mood-board {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 20px;
  max-width: 900px;
  margin: 0 auto;
}

.mood-board-heading {
  text-align: center;
  font-size: 2.5em;
  color: #333;
  margin-top: 20px;
  grid-column: 1 / -1;
}

.mood-board-item {
  border-radius: 10px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  text-align: center;
  height: 250px;
}

.mood-board-image {
  border-radius: 5px;
  width: 180px;
  height: 150px;
  object-fit: cover;
}

.mood-board-text {
  margin-top: 20px;
  font-size: 1.2em;
}

footer {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding-top: 3rem;
  color: #333;
}

.footer-link {
  transition: all 0.5s ease-in-out;
  text-decoration: none;
  color: #0d3b66;
  font-weight: 500;
  margin: 5px;
}

.footer-link:hover {
  color: #000;
  text-decoration: underline;
  text-underline-offset: 0.25rem;
}
